{
	"name": "switch/faq",
	"title": "FAQ",
	"description": "All faq block",
	"category": "switch-blocks",
	"icon": "sos",
	"apiVersion": 2,
	"keywords": ["faq", "switch"],
	"acf": {
		"mode": "auto",
		"postTypes": ["post", "page", "blog"],
		"renderTemplate": "faq.php"
	},
	"render_callback": "my_block_render_callback",
	"supports": {
		"align": false,
		"anchor": false,
		"alignContent": false
	},
	"example": {}
}
