{
	"name": "switch/hero",
	"title": "Hero",
	"description": "All hero block",
	"category": "switch-blocks",
	"icon": "images-alt",
	"apiVersion": 2,
	"keywords": [
		"hero",
		"switch"
	],
	"acf": {
		"mode": "preview",
		"postTypes": ["post", "page"],
		"renderTemplate": "hero.php"
	},
	"render_callback": "my_block_render_callback",
	"supports": {
		"align": false,
		"anchor": false,
		"alignContent": false
	},
	"example": {
	}
}
