{
	"name": "switch/reference",
	"title": "Reference",
	"description": "All reference block",
	"category": "switch-blocks",
	"icon": "editor-quote",
	"apiVersion": 2,
	"keywords": ["reference", "switch"],
	"acf": {
		"mode": "edit",
		"postTypes": ["post", "page", "blog"],
		"renderTemplate": "reference.php"
	},
	"render_callback": "my_block_render_callback",
	"supports": {
		"align": false,
		"anchor": false,
		"alignContent": false
	},
	"example": {}
}
